package com.example;

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class ArrayExamplr {
	public static void main(String arg[]) throws Exception
	{
		//int a[]={4,7,5,8,6,1};
		int[] a=new int[6];
		System.out.println("Enter 6 numbers");
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		for(int i=0;i<a.length;i++)
		{
			a[i]=Integer.parseInt(br.readLine());
		}
		
		int h=0;
		
		for(int i=0;i<a.length;i++)
		{
		if(a[0]<a[i])
		{
			h=a[i];
		}
		}
		
		
		System.out.println(h);
	}

}

